This is a documentation for JQuery.

$("element tag").css("color", red);

-this use to target a certain element in tag, that change the css color to make it red.

$("h1").addClass("css class");

$("h1").removeClass("css class");

--------------------------------------------

//add multiple class is to put it on
the same quotation with space next to it 

$("h1").addClass("h1 margin");

$("h1").removeClass("h1 margin");

--------------------------------------------------
//you can also check if whether or not if 
our element has a particular class

$("h1").hasClass("margin");

-it will return fals or true, but we have a margin class so it's "true".

--------------------------------------------------------
