
$("button").on("click", () =>{   // to hide
  $("h1").hide();
});

$("button").on("click", () =>{   // to hide and show 
  $("h1").show();
});

----------------------------------------------------------

$("button").on("click", () =>{   
  $("h1").toggle();
});

----------------------------------------------------------

$("button").on("click", () =>{   
  $("h1").fadeOut();
});

$("button").on("click", () =>{   
  $("h1").fadeIn();
});

$("button").on("click", () =>{   
  $("h1").fadeToggle();
});

----------------------------------------------------------
$("button").on("click", () =>{   
  $("h1").slideDown();
});

$("button").on("click", () =>{   
  $("h1").slideUp();
});

$("button").on("click", () =>{   
  $("h1").slideToggle();
});

----------------------------------------------------------

$("button").on("click", () =>{   
  $("h1").animate({margin: });  
});

$("button").on("click", () =>{   
  $("h1").slideToggle().slideDown().animate({opacity: 0.5 or ish});
});

 // better to use numeric value to make it work 
 // use a string to represent a number value inside a string for it to work.

 -----------------------------------------------------------------