
$("button").on("click", () =>{   // to hide
  $("h1").hide();
});

$("button").on("click", () =>{   // to hide and show 
  $("h1").show();
});

----------------------------------------------------------

$("button").on("click", () =>{   
  $("h1").toggle();
});

----------------------------------------------------------

$("button").on("click", () =>{   
  $("h1").fadeOut();
});

$("button").on("click", () =>{   
  $("h1").fadeIn();
});

$("button").on("click", () =>{   
  $("h1").fadeToggle();
});

----------------------------------------------------------
$("button").on("click", () =>{   
  $("h1").slideDown();
});

$("button").on("click", () =>{   
  $("h1").slideUp();
});
